# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet \begin "begin{} / end{}" w
begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}[label= \alph*)]
	\item $0
\end{enumerate}
endsnippet

snippet eq "Equation without a number" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet mat "begins a Matrix env"
\begin{pmatrix}
	$1 & $2 & $3 \\ 	
	$4 & $5 & $6 \\ 	
	$7 & $8 & $9 \\ 	
\end{pmatrix}
$0
endsnippet
